#server.url = http://localhost:8080/MVIDServer

#clipart.dir= E:/Projects/TibetInnovations/scaledDesigns/
#clipart.dir = /home/insonix/mvid/mvid/images/temp/
#clipart.dir = /home/insonix/java/desktop/mvid-code-latest/images/temp


#license.key=D7F8-364C5-74A2-A610B-DC13221371
#company.name=INSONIX

license.key = 6285-1B164-FB3F-A291E-MR12411684
company.name=THE ALPHA ASSISTED REPRODUCTIVE KLINIC

#Baba Personal PC
server.url = http://localhost:8080/MVIDServer
clipart.dir=F:/WorkspaceInsonix/scaledDesigns/
#clipart.dir=C:/scaledDesigns/

#Linux server
#server.url = http://192.168.1.6:8080/MVIDServer
#clipart.dir = /home/superbaba/Desktop/MVID-CODE/scaledDesigns/

#First Baba's client credentials
#server.url = http://192.168.1.2:8080/MVIDServer
#clipart.dir=C:/xampp/htdocs/ark/



