<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="2000.0" maxWidth="2000.0" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cf.card.ui.controller.CryopreservationEmbryoController">
 <children>
     <GridPane fx:id="embyoGridPane" layoutX="53.0" layoutY="455.0" maxHeight="2000.0" prefHeight="323.0" prefWidth="1130.0" style="-fx-background-color: white;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="657.0" minWidth="10.0" prefWidth="615.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.0" minWidth="10.0" prefWidth="504.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="2.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="2.0" minHeight="9.0" prefHeight="99.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="622.0" text="%cryopreservationEmbryo.label.egg" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="-1.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="headercolor" />
                  <String fx:value="grid" />
               </styleClass>
            </Label>
           <!-- <GridPane prefHeight="76.0" prefWidth="169.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                                    <Label alignment="CENTER" prefHeight="57.0" prefWidth="60.0" text="QUALITY" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="118.0" text="QUALITY" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="52.0" prefWidth="60.0" text="QUALITY" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="29.0" prefWidth="120.0" text="DATE OF USE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="120.0" text="DATE OF USE" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets left="-4.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="120.0" text="DATE OF USE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="99.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="52.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="0.0" prefWidth="192.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="34.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>-->
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="600.0" text="%cryopreservationEmbryo.label.embryo" textFill="WHITE" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets top="-1.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="headercolor" />
                  <String fx:value="grid" />
               </styleClass>
            </Label>
            <TableView fx:id="embryoTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
              <columns>
                <TableColumn fx:id="totalEmbryo" prefWidth="165.0" text="%cryopreservationEmbryo.tablecolumn.total" />
                <TableColumn fx:id="availableEmbryo" prefWidth="165.0" text="%cryopreservationEmbryo.tablecolumn.available" />
                  <TableColumn fx:id="usedEmbryo" prefWidth="173.0" text="%cryopreservationEmbryo.tablecolumn.used" />
              </columns>
            </TableView>
            <TableView fx:id="embryoEggTable" editable="true" prefHeight="54.0" prefWidth="413.0" styleClass="headcolor" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columns>
                  <TableColumn fx:id="totalEgg" maxWidth="300.0" minWidth="50.0" prefWidth="205.0" text="%cryopreservationEmbryo.tablecolumn.total" />
                <TableColumn fx:id="availableEgg" maxWidth="300.0" minWidth="0.0" prefWidth="205.0" text="%cryopreservationEmbryo.tablecolumn.available" />
                <TableColumn fx:id="usedEgg" maxWidth="472.0000305175781" minWidth="50.0" prefWidth="205.0" text="%cryopreservationEmbryo.tablecolumn.used" />
              </columns>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TableView>
            <TableView fx:id="embryoPreviousCodeTable" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
              <columns>
                <TableColumn fx:id="codeCycle" prefWidth="163.99996948242188" text="%common.cryopreservation.label.cycle" />
	         	<TableColumn fx:id="codeSrNo" prefWidth="159.0" text="%cryopreservationEmbryo.tablecolumn.srno" />
	            <TableColumn fx:id="codeQuality" prefWidth="134.0" text="%cryopreservationEmbryo.tablecolumn.quality" />
	            <TableColumn fx:id="codeDateOfUse" prefWidth="158.0" text="%cryopreservationEmbryo.tablecolumn.dateofuse" />
	            <TableColumn fx:id="codeType" prefWidth="194.0" text="%cryopreservationEmbryo.tablecolumn.type" />
                <TableColumn fx:id="remarks" prefWidth="316.0" text="%cryopreservationEmbryo.tablecolumn.remarks" />
	          </columns>
               <GridPane.margin>
                  <Insets bottom="1.0" />
               </GridPane.margin>
            </TableView>
           
                     </children>
      </GridPane>
      <fx:include fx:id="commonDetail" source="CommonDetail.fxml" />
      <fx:include fx:id="investigationCommon" source="Investigation.fxml" />
      <fx:include source="CommonFooter.fxml" />
      <VBox layoutX="1194.0" layoutY="456.0" prefHeight="187.0" prefWidth="150.0" spacing="6.0">
         <children>
            <Button layoutX="1169.0" layoutY="438.0" mnemonicParsing="false" onAction="#editAction" prefHeight="30.0" prefWidth="140.0" text="%common.button.edit" />
            <Button layoutX="1294.0" layoutY="438.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="30.0" prefWidth="140.0" text="%common.button.save" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#embryoThawingAction" prefHeight="30.0" prefWidth="140.0" text="%cryopreservationEmbryo.button.embryothaw" />
            <Button layoutX="1169.0" layoutY="478.0" mnemonicParsing="false" onAction="#printAction" prefHeight="30.0" prefWidth="140.0" text="%common.button.print.form" GridPane.rowIndex="1" />
         </children>
      </VBox>
      <GridPane layoutX="1194.0" layoutY="617.0" maxHeight="110.0" maxWidth="250.0" prefHeight="120.0" prefWidth="275.0" styleClass="registrant-gridpane">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="text" text="%common.emb.registrant" />
            <Label styleClass="text" text="%common.emb.wit.registrant" GridPane.rowIndex="1" />
            <TextField fx:id="embRegistrant" prefHeight="30.0" GridPane.columnIndex="1" />
            <TextField fx:id="witEmbRegistrant" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#saveRegistrant" prefHeight="30.0" prefWidth="250.0" text="%common.registrants.save" GridPane.columnSpan="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../CSS/mvid.css" />
      <URL value="@../CSS/cryopreservationEmbryo.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="layout-resolution-includes" />
      <String fx:value="body" />
   </styleClass>
</AnchorPane>
