<?xml version="1.0" encoding="UTF-8"?>
<project name="mvid-javafx-app" default="do-deploy" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<property name="m2.repo" value="${user.home}/.m2/repository" />
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}/../lib/ant-javafx.jar" />
				<file name="${java.home}/lib/jfxrt.jar" />
				<file name="${basedir}" />
			</filelist>
		</path>

		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpathref="fxant" />
	</target>
	<target name="setup-staging-area">
		<delete dir="externalLibs" />
		<delete dir="project" />
		<delete dir="projectRefs" />

		<mkdir dir="externalLibs" />

		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/slf4j/slf4j-api/1.7.2">
				<filename name="slf4j-api-1.7.2.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/springframework/spring-aop/4.1.1.RELEASE">
				<filename name="spring-aop-4.1.1.RELEASE.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/commons-io/commons-io/2.0.1">
				<filename name="commons-io-2.0.1.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/apache/pdfbox/pdfbox/1.8.11">
				<filename name="pdfbox-1.8.11.jar" />
			</fileset>
		</copy>

		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/apache/httpcomponents/httpasyncclient/4.0">
				<filename name="httpasyncclient-4.0.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/swinglabs/swingx/swingx-all/1.6.3">
				<filename name="swingx-all-1.6.3.jar" />
			</fileset>
		</copy>
		<!--
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/eclipse/persistence/commonj.sdo/2.1.1">
				<filename name="commonj.sdo-2.1.1.jar"/>
			</fileset>
		</copy>
		-->
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/commons-codec/commons-codec/1.6">
				<filename name="commons-codec-1.6.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/springframework/spring-test/4.1.1.RELEASE">
				<filename name="spring-test-4.1.1.RELEASE.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/springframework/spring-core/4.1.1.RELEASE">
				<filename name="spring-core-4.1.1.RELEASE.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/springframework/spring-context/4.1.1.RELEASE">
				<filename name="spring-context-4.1.1.RELEASE.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/log4j/log4j/1.2.17">
				<filename name="log4j-1.2.17.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/springframework/spring-web/4.1.1.RELEASE">
				<filename name="spring-web-4.1.1.RELEASE.jar" />
			</fileset>
		</copy>
		<!--
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/codehaus/izpack/izpack-standalone-compiler/4.3.5">
				<filename name="izpack-standalone-compiler-4.3.5.jar"/>
			</fileset>
		</copy>
		-->
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/com/google/collections/google-collections/1.0">
				<filename name="google-collections-1.0.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/commons-logging/commons-logging/1.1.3">
				<filename name="commons-logging-1.1.3.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/junit/junit/4.11">
				<filename name="junit-4.11.jar" />
			</fileset>
		</copy>
		<!--	<copy todir="externalLibs">
			<fileset dir="${m2.repo}/com/google/guava/guava/r05">
				<filename name="guava-r05.jar"/>
			</fileset>
		</copy>
		-->
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/com/fasterxml/classmate/1.0.0">
				<filename name="classmate-1.0.0.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/aopalliance/aopalliance/1.0">
				<filename name="aopalliance-1.0.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/slf4j/slf4j-log4j12/1.7.2">
				<filename name="slf4j-log4j12-1.7.2.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/apache/httpcomponents/httpcore/4.3.1">
				<filename name="httpcore-4.3.1.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final">
				<filename name="hibernate-jpa-2.1-api-1.0.0.Final.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/apache/httpcomponents/httpclient/4.3.2">
				<filename name="httpclient-4.3.2.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/springframework/spring-beans/4.1.1.RELEASE">
				<filename name="spring-beans-4.1.1.RELEASE.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/com/fasterxml/jackson/core/jackson-annotations/2.4.3">
				<filename name="jackson-annotations-2.4.3.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/com/fasterxml/jackson/core/jackson-databind/2.4.3">
				<filename name="jackson-databind-2.4.3.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/hamcrest/hamcrest-core/1.3">
				<filename name="hamcrest-core-1.3.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/apache/httpcomponents/httpcore-nio/4.3">
				<filename name="httpcore-nio-4.3.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/springframework/spring-expression/4.1.1.RELEASE">
				<filename name="spring-expression-4.1.1.RELEASE.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/jdesktop/beansbinding/1.2.1">
				<filename name="beansbinding-1.2.1.jar" />
			</fileset>
		</copy>
		<!--<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/eclipse/persistence/javax.persistence/2.1.0">
				<filename name="javax.persistence-2.1.0.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/eclipse/persistence/eclipselink/2.5.2">
				<filename name="eclipselink-2.5.2.jar"/>
			</fileset>
		</copy>-->
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/com/fasterxml/jackson/core/jackson-core/2.4.3">
				<filename name="jackson-core-2.4.3.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/jboss/logging/jboss-logging/3.1.3.GA">
				<filename name="jboss-logging-3.1.3.GA.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/javax/validation/validation-api/1.1.0.Final">
				<filename name="validation-api-1.1.0.Final.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/hibernate/hibernate-validator/5.1.2.Final">
				<filename name="hibernate-validator-5.1.2.Final.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/com/itextpdf/itextpdf/5.0.6">
				<filename name="itextpdf-5.0.6.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/apache/commons/commons-collections4/4.1">
				<filename name="commons-collections4-4.1.jar" />
			</fileset>
		</copy>

		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/apache/poi/poi/3.15">
				<filename name="poi-3.15.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/apache/poi/poi-ooxml/3.15">
				<filename name="poi-ooxml-3.15.jar" />
			</fileset>
		</copy>

		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/apache/poi/poi-ooxml-schemas/3.15">
				<filename name="poi-ooxml-schemas-3.15.jar" />
			</fileset>
		</copy>

		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/apache/xmlbeans/xmlbeans/2.6.0">
				<filename name="xmlbeans-2.6.0.jar" />
			</fileset>
		</copy>

		<copy todir="externalLibs">
			<fileset dir="${m2.repo}/org/cf/card/mvid-model/1.0-SNAPSHOT">
				<filename name="mvid-model-1.0-SNAPSHOT.jar" />
			</fileset>
		</copy>

		<mkdir dir="project" />
		<copy todir="project">
			<fileset dir="${basedir}/../">
				<include name="src/main/resources/**" />
			</fileset>
		</copy>
		<copy todir="project">
			<fileset dir="${basedir}/../">
				<include name="src/test/java/**" />
			</fileset>
		</copy>
		<copy todir="project">
			<fileset dir="${basedir}/../">
				<include name="src/main/java/**" />
			</fileset>
		</copy>

		<mkdir dir="projectRefs" />
	</target>
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/classes" />

		<!-- Copy project-libs references -->
		<copy todir="build/libs">
			<fileset dir="externalLibs">
				<include name="*.jar" />

			</fileset>
		</copy>

		<!-- Copy project references -->

		<!-- Copy project sources itself -->
		<copy todir="build/src">
			<fileset dir="project/src/test/java">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="build/src">
			<fileset dir="project/src/main/resources">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="build/src">
			<fileset dir="project/src/main/java">
				<include name="**/*" />
			</fileset>
		</copy>

		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="build/src" destdir="build/classes" encoding="UTF-8" debug="true">
			<classpath>
				<fileset dir="build/libs">
					<include name="*" />
				</fileset>
			</classpath>
		</javac>

		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
			<fileset dir="project/src/test/java">
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="project/src/main/resources">
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="project/src/main/java">
				<exclude name="**/*.java" />
			</fileset>
		</copy>


	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist" />
		<delete file="deploy" />

		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />
		<mkdir dir="dist/config" />

		<copy todir="dist/libs">
			<fileset dir="externalLibs">
				<include name="*" />
			</fileset>
		</copy>

		<copy todir="dist/config">
			<fileset dir="build/classes/config">
				<include name="*" />
			</fileset>
		</copy>


		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="mvid-javafx-app.jar" />
			<fx:fileset dir="dist" includes="libs/*" />
			<fx:fileset dir="dist" includes="config/**" />
			<fx:fileset type="license" dir="${basedir}" includes="license.rtf" />
		</fx:resources>

		<fx:application id="fxApplication" name="MVID-CODE" mainClass="org.cf.card.ui.MainApp" version="1.0" />

		<fx:preferences id="fxPrefs" shortcut="true" menu="true" />



		<mkdir dir="build/classes/META-INF" />



		<fx:jar destfile="dist/mvid-javafx-app.jar">
			<fx:application refid="fxApplication" />
			<fileset dir="build/classes">
			</fileset>
			<fx:resources refid="appRes" />
			<!--	<fx:preferences refid="fxPrefs"/> -->
			<manifest>
				<attribute name="Implementation-Vendor" value="Tibet Innovations" />
				<attribute name="Implementation-Title" value="MVID-CODE" />
				<attribute name="Implementation-Version" value="1.0" />
				<attribute name="JavaFX-Feature-Proxy" value="None" />
			</manifest>
		</fx:jar>


		<mkdir dir="deploy" />
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		<fx:deploy embedJNLP="false" extension="false" includeDT="false" offlineAllowed="true" outdir="${basedir}/deploy" outfile="mvid-javafx-app" nativeBundles="exe" updatemode="background">

			<fx:platform basedir="${java.home}" />
			<fx:info title="mvid-javafx-app" vendor="Tibet.Innovations" description="MVID CODE is an electronic Identification and Data Management System" copyright=" All copyrights reserved to Mr. OLUWASEGUN BABATUNDE." />

			<fx:application refId="fxApplication" />
			<fx:resources refid="appRes" />
			<fx:preferences refid="fxPrefs" />
		</fx:deploy>


	</target>
</project>